FROM python:3.9.11-alpine
    ARG UID=5000
    ARG GID=5000
    RUN addgroup -g ${GID} wikicrawl && adduser -S wikicrawl -u ${UID} -G wikicrawl
    USER wikicrawl
    WORKDIR /home/wikicrawl/dev

    ENV PATH="/home/wikicrawl/.local/bin:${PATH}"
    RUN python -m pip --disable-pip-version-check install --upgrade pip 

    COPY --chown=wikicrawl:wikicrawl ./.build/wikicrawl_*-0.1.0-py3-none-any.whl /tmp/wikicrawl/

    RUN pip install --user \
        /tmp/wikicrawl/wikicrawl_core-0.1.0-py3-none-any.whl \
        /tmp/wikicrawl/wikicrawl_crawl-0.1.0-py3-none-any.whl \
        /tmp/wikicrawl/wikicrawl_stub-0.1.0-py3-none-any.whl

    RUN rm -rf /tmp/wikicrawl
